<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutTop"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="25dp"
        android:background="#0B3861"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/nameText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="㉥  ㉫  ㉫" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/nameText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutHead"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutTop"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="top"
        android:background="#E1F5FE"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/infoText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:textColor="#40C4FF"
            android:visibility="gone"
            android:text="name#" />

        <TextView
            android:id="@+id/infoText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:textColor="#40C4FF"
            android:visibility="gone"
            android:text="email#" />

        <TextView
            android:id="@+id/infoText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:textColor="#40C4FF"
            android:text="expire_dt#" />

        <TextView
            android:id="@+id/infoText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:textColor="#40C4FF"
            android:text="token#" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBody"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutHead">

        <LinearLayout
            android:id="@+id/body1"
            android:gravity="top|start"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <ListView
                android:id="@+id/serverList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body2"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/renewTokenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ripple_basic"
                android:textColor="@color/white"
                android:text="토큰 갱신" />

            <Button
                android:id="@+id/serverUsageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ripple_basic"
                android:textColor="@color/white"
                android:text="리스트 갱신" />

            <Button
                android:id="@+id/serverCreateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ripple_basic"
                android:textColor="@color/white"
                android:text="서버 생성" />

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutBottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0"
            android:gravity="center|bottom">

            <TextView
                android:id="@+id/teamLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:text="@string/team_logo" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>